[network]
# DNS or IP address of the esphome device controlling megadesk.
# Example: url=http://megadesk.myhome.com or url=http://192.168.0.20
url=http://

[step]
# Define the fixed distance to move up or down with a single click on the related up or down button
# Value needs to be in the range of 139 to 6640, where 138 approx equals 1.32 cm/0.52 inches 
# and 6640 reflect the upper most position.
step=139

[positions]
# List of positions that can be triggered from megaconnect.
# A position can either be a memory position in megadesk, a height in cm or a height in inches.
# Format: height=description
#    where height has one of the following formats:
#      for stored positions: p[Number of memory position in megadesk], valid range: all stored positions in megadesk
#      for height in cm: c[height in cm], valid range: 59-118, only integers
#      for height in inches: i[height in inches], valid range: 23-47, only integers
# Please take into account that the first memory position on megadesk is number 2 (not 1!)
# The description is used as label on the megaconnect menu
# Incomplete or invalid configuration data will result in megaconnect refusing to start.

# Examples:
#p2=Sitting Position
#p3=Standing Position
#c74=Medium Height
#c60=Low Rider
#i25=Chill Height
#i45=Wakeup Height

c59=Low Rider
c65=Work Sitting
c105=Work Standing
c90=WebConf Calls

[intervals]
# List of interval configurations to automatically move the desk (Auto Position Change)
# Format: interval=pos1:pos2:pos3:description
#    where
#      interval defines the waiting time between position changes in seconds (must be a positive integer)
#      pos1, pos2, .... defines the positions the table has to be moved to in the given order
#      description is used as label on the megaconnect Auto Position Change submenu
# An unlimited number of positions can be configured, each needs to be separate by : and the description always has
# to be the last element in the list.
# Positions can be configured as
#      stored positions: p[Number of memory position in megadesk], valid range: all stored positions in megadesk
#      a height in cm: c[height in cm], valid range: 59-118, only integers
#      a height in inches: i[height in inches], valid range: 23-47, only integers
# Incomplete or invalid configuration data will result in megaconnect refusing to start.

# Examples:
# 900=c65:c105:15min sit stand
# 1800=p2:i27:c105:30min low mid hi

900=c65:c105:15min sit stand
1800=p2:i27:c105:30min low mid hi

[logging]
# Set logging level to either INFO or DEBUG
# if loglevel is not set explicitly, it is set to CRITICAL
loglevel = INFO
